# [App]
APP_TITLE="Hero App"
APP_HOST="127.0.0.1"
APP_PORT=8080
APP_RELOAD=true
APP_DEBUG=true

# [Prefixes]
PREFIX_PUBLIC="/public"
PREFIX_ADMIN="/admin"

# [PostgreSQL]
POSTGRESQL_DSN="postgresql+asyncpg://hero:heroPass123@localhost:5440/heroes_db"

# [Security]
SECURITY_API_KEY="7Xnky99uzTnfku1jRjKIRllVUKIQVlBkF3xfzicu26Y"
